<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Ricky Arkan</title>
</head>
<body>
<main class="cd-main-content">
	<div class="center">
		<h1>Ricky Arkan</h1>
		<a href="#0" class="cd-btn cd-modal-trigger">Enter</a>
	</div>
</main> <!-- .cd-main-content -->

<div class="cd-modal">
	<div class="modal-content">
		<h1>My Portfolio</h1>
		<p>
			<table class="table-box">
				<tr>
			    	<td>Mobile :</td>
			    	<td>+62-821-240-123</td> 
				</tr>
				<tr>
			    	<td>Email :</td>
			    	<td><a href="mailto:arkan.rick@gmail.com">arkan.rick@gmail.com</a></td> 
				</tr>
				<tr>
			    	<td>Date of Birth :</td>
			    	<td>11 January 1996</td> 
				</tr>
				<tr>
			    	<td>Address :</td>
			    	<td>South Jakarta, DKI Jakarta, Indonesia</td> 
				</tr>
			</table>
		</p>
		<h2>Objective</h2>
		<p>
			A committed and driven student of University of Indonesia, taking a double-degree program with University of Queensland. Major in Computer Science and Information Technology.

		</p>
		<h2>Education and Qualifications</h2>
		<p>
			<table class="table-box">
				<tr>
			    	<td>Vice Project Officer Open House Fasilkom UI</td>
			    	<td>2015</td> 
				</tr>
				<tr>
			    	<td>Transportation and Venue Committee Member for Fasilkom UI Graduation Day</td>
			    	<td>2015</td> 
				</tr>
				<tr>
			    	<td>Staff Member, BEM Fasilkom UI: Kastrat</td>
			    	<td>2014 - 2015</td> 
				</tr>
				<tr>
			    	<td>Staff Member, Bazaar & Consumption in CGT</td>
			    	<td>2015</td> 
				</tr>
				<tr>
			    	<td>Transport Team, Volunteered Sosial Work Minion</td>
			    	<td>2014</td> 
				</tr>
				<tr>
			    	<td>Supervisor, Orion Yearbook</td>
			    	<td>2014</td> 
				</tr>
				
			</table>
		</p>
 		<h2>Job Experience</h2>
		<p>
			<table class="table-box">
				<tr>
			    	<td><b>University of Indonesia</b><br/>
			    		Teaching Assitant for Data Structures & Algorithm and Programming Foundation
					</td>
			    	<td>2015 - Present</td> 
				</tr>
				<tr>
				    <td>Fluck-IT<br/>Web Developer</td>
				    <td>2015 - Present</td> 
				</tr>
			</table>
		</p>

	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->

<div class="cd-transition-layer"> 
	<div class="bg-layer"></div>
</div> <!-- .cd-transition-layer -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>